<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h2 class="header__title">
            Hokusai
        </h2>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="#">36 vues</a>
            <a href="biography.html">Biographie</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro__biographyColumn">
                <h1>Katsushika HOKUSAI</h1>
                <p class="intro__text">Katsushika Hokusai (葛飾 北斎) est un peintre, dessinateur et graveur japonais du XVIIIe siècle, spécialiste de l’ukiyo-e, ainsi que l'auteur d'écrits populaires, surtout connu sous le nom de Hokusai (北斎), ou son surnom de Gakyōjin, littéralement « Vieux Fou de dessin ».</p>
                <div>
                    <a href="#" class="linksWithoutUnderline btn">
                        Plus d'informations
                    </a>
                </div>
            </div>
            <figure class="intro__portraitColumn">
                <img src="./pictures/Portrait_of_Hokusai_by_Keisai_Eisen.jpg" alt="Potrait de Hokusai" class="hokusaiPortrait">
                <div class="hokusaiPortrait__border"></div>
            </figure>
        </section>
        <section>
            <h2>Les Trente-six vues du mont Fuji</h2>
            <div class="paintsList">
                <a href="#">
                    <img src="./pictures/800px-A_sketch_of_the_Mitsui_shop_in_Suruga_street_in_Edo.jpg" alt="" class="paintsList__picture">
                </a>
                <a href="#">
                    <img src="./pictures/800px-Ejiri_in_the_Suruga_province.jpg" alt="" class="paintsList__picture">
                </a>
                <a href="#">
                    <img src="./pictures/800px-Lake_Suwa_in_the_Shinano_province.jpg" alt="" class="paintsList__picture">
                </a>
                <a href="#">
                    <img src="./pictures/800px-The_Fuji_from_the_mountains_of_Totomi.jpg" alt="" class="paintsList__picture">
                </a>
                <a href="#">
                    <img src="./pictures/800px-Ushibori_in_the_Hitachi_province.jpg" alt="" class="paintsList__picture">
                </a>
                <a href="#" >
                    <img src="./pictures/Sunset_across_the_Ryogoku_bridge_from_the_bank_of_the_Sumida_river_at_Onmagayashi.jpg" alt="" class="paintsList__picture">
                </a>
            </div>
            <a href="#" class="linksWithoutUnderline btn">Voir les autres oeuvres</a>
        </section>
        <section class="section__form">
            <h2>Laisser un commentaire</h2>
            <form action="#" method="post" class="contactForm">
                <fieldset class="contactForm__fieldsetName">
                    <label for="nom">Votre nom</label>
                    <input type="text" name="nom" required>
                </fieldset>
                <fieldset class="contactForm__fieldsetEmail">
                    <label for="email">Votre email</label>
                    <input type="email" name="email" required>
                </fieldset>
                <fieldset class="contactForm__fieldsetMessage">
                    <label for="message">Votre message</label>
                    <textarea name="message" required> </textarea>
                </fieldset>
                <fieldset class="contactForm__fieldsetSubmit">
                    <input type="submit" class="btn">
                </fieldset>
            </form>
        </section>
        <footer>
            <h2>
                Hokusai
            </h2>
            <div class="footer__socialMedia">
                <a href="#">
                    <img src="pictures/facebook.png" alt="Logo 1" class="footer__socialMediaPicture">
                </a>
                <a href="#">
                    <img src="pictures/whatsapp.png" alt="Logo 2" class="footer__socialMediaPicture">
                </a>
            </div>
        </footer>
    </main>
</body>

</html>

<!--

    Les Trente-six vues du mont Fuji (富嶽三十六景, Fugaku-sanjūrokkei?) sont une série de quarante-six gravures sur bois (trente-six plus dix additionnelles) réalisées par Katsushika Hokusai (1760-1849) et dont les dates d'édition s'étendent entre 1831-18331. Elles représentent le mont Fuji depuis différents lieux, suivant les saisons. Cette série est aujourd'hui très célèbre car elle marque l'intégration dans les thèmes de la tradition japonaise (la plus ancienne des nombreuses représentations artistiques du mont Fuji semble dater du XIe siècle) des modes de représentation occidentaux, et en particulier de la perspective utilisée dans la peinture occidentale.  

    Katsushika Hokusai (葛飾 北斎?)1 est un peintre, dessinateur et graveur japonais du XVIIIe siècle, spécialiste de l’ukiyo-e, ainsi que l'auteur d'écrits populaires, surtout connu sous le nom de Hokusai (北斎?), ou son surnom de Gakyōjin, littéralement « Vieux Fou de dessin ».

    Au cours de ses soixante-dix ans de carrière, il a réalisé une œuvre considérable de quelque 3 000 tirages couleur, des illustrations pour plus de 200 livres, des centaines de dessins et plus de 1 000 peintures. Il a rapidement abandonné le sujet étroit traditionnellement associé à l'école du « monde flottant » (ukiyo-e) dont il faisait partie, comme les images d'acteurs populaires et de courtisanes2.

    Les Trente-six vues du mont Fuji (1831 – 1833) comptant en réalité 46 estampes dont La Grande Vague de Kanagawa (1831) sont ses œuvres les plus connues.

    Son œuvre influença de nombreux artistes européens, en particulier Paul Gauguin, Vincent van Gogh, Claude Monet et Alfred Sisley, et plus largement le mouvement artistique appelé japonisme.

-->